# trinity-legacy

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: Array.ty  Boolean.ty  Class.ty  Field.ty  Float.ty  Int.ty  Kernel.ty  Long.ty  Map.ty  Method.ty  Module.ty  Natives.ty  Nil.ty  Numeric.ty  Object.ty  Objects.ty  Procedure.ty  Range.ty  String.ty  System.ty  Thread.ty
lib/arrayutils/: Iterator.ty
lib/errors/: ArithmeticError.ty  AssertionError.ty  AssignmentError.ty  CastError.ty  ClassNotFoundError.ty  ComplexNumberError.ty  Error.ty  FieldNotFoundError.ty  IOError.ty  IndexOutOfBoundsError.ty  InheritanceError.ty  InvalidArgumentError.ty  InvalidTypeError.ty  MethodNotFoundError.ty  NativeTypeError.ty  NilError.ty  NotImplementedError.ty  NumberFormatError.ty  ParseError.ty  ReturnError.ty  RuntimeError.ty  ScopeError.ty  StackOverflowError.ty  SyntaxError.ty  UnsupportedOperationError.ty
lib/errors/stacktrace/: StackTraceElement.ty
lib/geom/: Ellipse.ty  Point.ty  Rectangle.ty  Shape.ty
lib/io/: BufferedOutputStream.ty  NativeOutputStream.ty  OutputStream.ty
lib/io/files/: File.ty  FileSystem.ty
lib/math/: ComplexNumber.ty  Math.ty  Random.ty
lib/strings/utils/: Regex.ty
lib/testing/: Suite.ty  Test.ty
lib/timing/: Timer.ty
lib/utils/: ArrayIterator.ty  Benchmark.ty  Consecutive.ty  Iterable.ty  Iterator.ty  MapIterator.ty
src/main/java/com/github/chrisblutz/trinity/: Trinity.java
src/main/java/com/github/chrisblutz/trinity/bootstrap/: Bootstrap.java
src/main/java/com/github/chrisblutz/trinity/cli/: CLI.java
src/main/java/com/github/chrisblutz/trinity/files/: FilePrivilege.java  FileUtils.java
src/main/java/com/github/chrisblutz/trinity/info/: TrinityInfo.java
src/main/java/com/github/chrisblutz/trinity/interpreter/: AssignmentOperators.java  BinaryOperator.java  DeclarationInterpreter.java  Declarations.java  ExpressionInterpreter.java  InterpretEnvironment.java  KeywordExpressions.java  Keywords.java  Location.java  LogicalOperator.java  Operators.java  ParameterResults.java  Parameters.java  Scope.java  TrinityInterpreter.java  UnaryOperator.java
src/main/java/com/github/chrisblutz/trinity/lang/: ClassRegistry.java  ModuleRegistry.java  TYClass.java  TYMethod.java  TYModule.java  TYObject.java  TYRuntime.java
src/main/java/com/github/chrisblutz/trinity/libraries/: Libraries.java  NativeLibrary.java
src/main/java/com/github/chrisblutz/trinity/logging/: TrinityLogging.java
src/main/java/com/github/chrisblutz/trinity/natives/: NativeAction.java  NativeStorage.java  TrinityNatives.java  TrinityProperties.java
src/main/java/com/github/chrisblutz/trinity/parser/: TrinityParser.java
src/test/java/com/github/chrisblutz/trinity/: TrinityTesting.java
src/test/resources/parsing/: comments-and-whitespace.ty  keywords.ty  scope-modifiers.ty  strings.ty
test/: TrinityTest.ty
test/types/: FloatTest.ty  IntTest.ty  LongTest.ty  StringTest.ty
(+177 files in other folders)
