apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.github.chrisblutz.trinity.Trinity"

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

tasks.withType(Jar) {
    destinationDir = file('bin/')
}

jar {
    manifest {
        attributes (
            'Main-Class': mainClassName
        )
    }
}

task trinityTest(dependsOn: jar, type: Exec) {
    commandLine 'java', '-jar', 'bin/trinity.jar', 'test/', '-d'
}
