apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.github.chrisblutz.trinity.Trinity"

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

tasks.withType(Jar) {
    destinationDir = file('bin/')
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}

task trinityTest(dependsOn: jar, type: Exec) {
    commandLine 'java', '-jar', 'bin/trinity.jar', 'test/', '-d'
}
