import Trinity.Errors

module Trinity
    module IO
        class BufferedOutputStream << OutputStream
            def initialize(out, size = 8192)
                super.initialize(out)
                @length = size
                @buffer = []
                @count = 0

            def flushBuffer
                if @count > 0
                    @out.write(@buffer, 0, @count)
                    @count = 0

            def write(byte)
                if @count >= @length
                    flushBuffer()

                buffer[@count] = byte
                @count += 1

            def writeData(bytes, off, len)
                if len >= @length
                    flushBuffer()
                    @out.write(bytes, off, len)
                else
                    if len > @length - @count
                        flushBuffer()

                    # TODO System.copyArray(bytes, off, @buffer, @count, len)
                    @count += len

            def flush
                flushBuffer()
                @out.flush()
