module Trinity
    module Errors
        class StackTraceElement
            def initialize(errorClass, method, file, line)
                @errorClass = errorClass
                @method = method
                @file = file
                @line = line

            def getErrorClass
                @errorClass

            def getMethod
                @method

            def getFile
                @file

            def getLine
                @line

            def toString
                str = ''
                if getFile() != nil
                    str = getErrorClass() + '.' + getMethod() + ' in file \'' + getFile() + '\''

                    if getLine() > 0
                        str += ' at line ' + getLine()

                elsif getErrorClass() != nil
                    str = getErrorClass() + '.' + getMethod() + ' (native)'
                else
                    str = 'native method \'' + getMethod() + '\''
                str
