module Trinity
    module Errors
        class StackTraceElement
            private
                var errorClass, method, file, line

            public
                def initialize(errorClass, method, file, line)
                    this.errorClass = errorClass
                    this.method = method
                    this.file = file
                    this.line = line

                def getErrorClass
                    errorClass

                def getMethod
                    method

                def getFile
                    file

                def getLine
                    line

                def toString
                    str = ''
                    if getFile() != nil
                        str = getErrorClass() + '.' + getMethod() + ' in file \'' + getFile() + '\''

                        if getLine() > 0
                            str += ' at line ' + getLine()

                    elsif getErrorClass() != nil
                        str = getErrorClass() + '.' + getMethod() + ' (native)'
                    else
                        str = 'native method \'' + getMethod() + '\''
                    str
