module Trinity
    module StringUtils
        class Regex
            private
                var matches, groups

            public
                def initialize(matches, groups)
                    this.matches = matches
                    this.groups = groups

                def matches
                    matches

                def groups
                    groups

                def toString
                    str = getClass().toString() + '[Matches: ' + matches() + ', ' + groups().length() + ' group(s)]'
