module Trinity
    module Timing
        class Timer
            private
                var block, delay, begin, limit

            # Initializes a new Timer instance.
            #
            # NOTE: A 'limit' value of 0 implies no limit.
            def initialize(&block, delay, begin = 0, limit = 0)
                this.block = block
                this.delay = delay
                this.begin = begin
                this.limit = limit

            def start
                running = true
                i = 0
                sleep(begin)
                while isRunning()
                    pre = System.currentTimeMillis()
                    block.call()
                    i += 1
                    if limit != 0 && i >= limit
                        stop()
                    else
                        dur = System.currentTimeMillis() - pre
                        wait = delay - dur
                        if wait > 0
                            sleep(wait)

            def stop
                running = false

            def isRunning
                running
