import Trinity.ArrayUtils

class Array
    def native +(other)

    def native [](index)

    def native add(value)

    def native insert(index, value)

    def native remove(index)

    def native removeObject(value)

    def native length

    def toString
        str = '['
        for i = 0; i < length(); i += 1
            str += this[i]
            if i < length() - 1
                str += ', '

        str += ']'
        str

    def each(&block)
        iterator().iterate(block)

    def iterator
        Iterator.new(this)
