module Trinity
    class Class
        def native ==(other)

        def native getSuperclass

        def native getModule

        def native getName

        def native getShortName

        def native construct(...args)

        def native getMethods

        def native getMethod(name)

        def native getFields

        def native getField(name)

        def native getInnerClasses

        def native getInnerClass(name)

        def native getComments

        def native static get(name)

        def native static all

        def toString
            getName()
