init
    $STDOUT = Kernel.STDOUT
    $STDERR = Kernel.STDERR

module Trinity
    class Kernel
        val native static STDOUT, STDERR

        def native static readln

        def static print(str)
            $STDOUT.print(str)

        def static println(str = '')
            $STDOUT.println(str)

        def native static throw(error)

        def native static exit(code)

        def static abort(code, message)
            $STDERR.println(message)
            exit(code)

        def static sleep(millis)
            Thread.sleep(millis)

        def native static eval(code, args = {})

        def native static load(file)

        def static cmplx(real, imag)
            Trinity.Math.ComplexNumber.new(real, imag)
