class Method
    def native getRequiredArguments

    def native getOptionalArguments

    def native getBlockArgument

    def native invoke(obj, args)

    def native getName

    def native isStatic

    def native isNative

    def toString
        str = getName()
        str += '(Args: ' + getRequiredArguments().length() + ' required, '
        str += getOptionalArguments().length() + ' optional'
        if getBlockArgument() != nil
            str += ', 1 block'
        str += ')'
        if isNative()
            str += ' [native]'
        if isStatic()
            str += ' [static]'
        str
