module Trinity
    class Object
        def native +(other)

        def native -(other)

        def native *(other)

        def native /(other)

        def native %(other)

        def native ==(other)

        def native getClass

        def native isInstance(instClass)

        def native respondsTo(method)

        def secure hashCode
            System.identify(this)

        def toString
            getClass().toString() + '@' + hashCode().toHexString()

        def compareTo(other)
            throw(Trinity.Errors.InvalidTypeError.new('Cannot compare types ' + this.getClass() + ' and ' + other.getClass() + '.'))

        def isNumeric
            this.isInstance(Int) || this.isInstance(Long) || this.isInstance(Float) || this.isInstance(Trinity.Math.ComplexNumber)
