class String
    def native +(other)

    def native ==(other)

    def native chars

    # String.match returns a Regex instance, which can be used
    # to manipulate capture groups, etc.
    def native match(regex, options = '')

    # String.matches returns a Boolean, which can be used for
    # quick X matches X scenarios
    def native matches(regex, options = '')

    def toString
        this

    def native toUpperCase

    def native toLowerCase

    def native startsWith(prefix)

    def native endsWith(suffix)

    def native contains(str)

    def length
        chars().length()

    def isEmpty
        length() == 0

    def [](index)
        chars()[0]

    def native toInt

    def native toLong

    def native toFloat
