module Trinity
    class System
        private
            var static properties = loadProperties()

        public
            def native static currentTimeMillis

            def native static getEnvironment(name = nil)

            # Returns the hash code for an object
            def native static identify(obj)

            def static getProperty(name)
                properties[name]

            def static setProperty(name, value)
                properties.put(name, value)

            def static clearProperty(name)
                properties.remove(name)

        private
            def native static loadProperties
