module Trinity
    module ArrayUtils
        class Iterator
            private
                var values, i

            public
                def initialize(values)
                    this.values = values
                    this.i = 0

                def next
                    n = values[i]
                    i += 1
                    n

                def hasNext
                    i < values.length()

                def iterate(&block)
                    i = 0
                    while hasNext()
                        obj = next()
                        if obj.isInstance(Array)
                            obj.solidify()
                        block.call(obj)

                def reset
                    i = 0

                def toString
                    getClass().toString() + values.toString()
