module Trinity
    module Errors
        class Error
            private
                var message, stackTrace

            public
                def initialize(message)
                    this.message = message

                    stackTrace = populateStackTrace()

                def getMessage
                    message

                def getStackTrace
                    stackTrace

                def toString
                    str = getClass().toString()

                    if !getMessage().isEmpty()
                        str += ': ' + getMessage()

                    for (i = 0; i < getStackTrace().length(); i += 1)
                        str += "\n\tat " + getStackTrace()[i].toString()
                    str

            private
                def native populateStackTrace
